# doctor-api

./: Doctor.postman_collection.json  DoctorDB.sqlite  README.md  pom.xml
src/main/java/org/gastok/doctor/: Application.java
src/main/java/org/gastok/doctor/config/persistence/: PersistenceConfig.java
src/main/java/org/gastok/doctor/config/persistence/dialect/: SQLiteDialect.java
src/main/java/org/gastok/doctor/controller/: DoctorController.java  StatusController.java
src/main/java/org/gastok/doctor/model/converter/: DoctorConverter.java
src/main/java/org/gastok/doctor/model/dto/: DoctorDto.java
src/main/java/org/gastok/doctor/model/entity/: DoctorEntity.java
src/main/java/org/gastok/doctor/model/request/: DoctorRequest.java
src/main/java/org/gastok/doctor/model/response/: BooleanResponse.java  DoctorDeleteResponse.java  DoctorListResponse.java
src/main/java/org/gastok/doctor/repository/: DoctorRepository.java
src/main/java/org/gastok/doctor/service/: DoctorService.java
src/main/java/org/gastok/doctor/service/impl/: DoctorServiceImpl.java
src/main/resources/: application.properties  persistence.properties
src/test/java/org/gastok/doctor/controller/base/: BaseControllerTest.java  BaseServiceTest.java
src/test/java/org/gastok/doctor/controller/builder/: DoctorMockDataBuilder.java  GenericMockDataBuilder.java
src/test/java/org/gastok/doctor/controller/controller/: DoctorControllerTest.java
