dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:DoctorDB.sqlite
entityManagerFactory.packagesToScan=org.gastok.doctor.model
hibernate.dialect=org.gastok.doctor.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true